<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".SigninActivity">

    <!-- Login progress -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail Address:"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type your email address here"
            android:textColorHint="#ffffff"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type your password here"
            android:textColorHint="#ffffff"
            android:inputType="textPassword"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/signin_btn"
            android:textColor="#fdfdfd"
            android:background="#3c3c3c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Sign in"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:weightSum="3"
        android:orientation="vertical">




        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fb_btn"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/linkin_btn"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/google_btn"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>